Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF UI Plugin
Bundle-SymbolicName: net.bioclipse.rdf.ui; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.rdf.ui.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 net.bioclipse.rdf,
 com.hp.hpl.jena;bundle-version="2.6.2",
 net.bioclipse.core,
 net.bioclipse.ui.business;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.rdf.ui
