Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChEMBL Plugin
Bundle-SymbolicName: net.bioclipse.chembl; singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: net.bioclipse.chembl.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.chembl, net.bioclipse.chembl.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
