Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse RDF-backed StructureDB
Bundle-SymbolicName: net.bioclipse.structuredb.rdf;singleton:=true
Bundle-Version: 2.0.0.A20081028
Bundle-Activator: net.bioclipse.structuredb.rdf.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.structuredb.rdf,
 net.bioclipse.structuredb.rdf.business
Require-Bundle: net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 net.bioclipse.scripting.ui,
 net.bioclipse.structuredb,
 net.bioclipse.cdk.business,
 net.bioclipse.rdf,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 com.hp.hpl.jena,
 org.openscience.cdk.ioformats
