Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.chemoinformatics.rdf
Bundle-SymbolicName: net.bioclipse.chemoinformatics.rdf;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.chemoinformatics.rdf.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.cdk.business;bundle-version="2.2.0",
 net.bioclipse.core;bundle-version="2.2.0",
 com.hp.hpl.jena;bundle-version="2.6.2",
 net.bioclipse.rdf.ui;bundle-version="2.3.0",
 org.eclipse.ui;bundle-version="3.5.1",
 net.bioclipse.core.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
