Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse RDF
Bundle-SymbolicName: net.bioclipse.rdf;singleton:=true
Bundle-Version: 2.0.0.A20081028
Bundle-Activator: net.bioclipse.rdf.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.bioclipse.core,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 net.bioclipse.cdk.business,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.rdf,
 net.bioclipse.rdf.views
