Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse RDF
Bundle-SymbolicName: net.bioclipse.rdf;singleton:=true
Bundle-Version: 2.0.0.B20090417
Bundle-Activator: net.bioclipse.rdf.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.rdf,
 net.bioclipse.rdf.business
Require-Bundle: net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.hp.hpl.jena;bundle-version="2.5.6",
 net.bioclipse.scripting.ui,
 org.mindswap.pellet;bundle-version="2.0.0",
 net.bioclipse.managers
Bundle-ClassPath: .
