Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse RDF
Bundle-SymbolicName: net.bioclipse.rdf;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.rdf.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.rdf,
 net.bioclipse.rdf.business,
 net.bioclipse.rdf.model
Require-Bundle: net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.hp.hpl.jena;bundle-version="2.5.6",
 net.bioclipse.scripting.ui,
 com.hp.hpl.jena.arq;bundle-version="2.8.2",
 com.hp.hpl.jena.tdb;bundle-version="0.8.4",
 org.eclipse.ui.views;bundle-version="3.4.1"
Bundle-ClassPath: .
