Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse RDF
Bundle-SymbolicName: net.bioclipse.rdf;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.rdf.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.rdf,
 net.bioclipse.rdf.business,
 net.bioclipse.rdf.model
Require-Bundle: net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 net.bioclipse.scripting.ui,
 org.eclipse.ui.views,
 com.hp.hpl.jena;bundle-version="2.12.1"
Bundle-ClassPath: .
