Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.myexperiment
Bundle-SymbolicName: net.bioclipse.myexperiment;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.bioclipse.myexperiment.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources;bundle-version="3.4.2",
 net.bioclipse.business;bundle-version="2.1.0",
 net.bioclipse.rdf;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.myexperiment,
 net.bioclipse.myexperiment.business
Import-Package: org.apache.log4j
