Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse OWL
Bundle-SymbolicName: net.bioclipse.owl;singleton:=true
Bundle-Version: 2.0.0.B20090417
Bundle-Activator: net.bioclipse.owl.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.owl,
 net.bioclipse.owl.business
Require-Bundle: net.bioclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.hp.hpl.jena;bundle-version="2.5.6",
 net.bioclipse.scripting.ui,
 net.bioclipse.rdf
Bundle-ClassPath: .
